PORT=8080
MONGO_URI=mongodb+srv://shivanshdwivedi220:shivansh12345@cluster3.tagom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
SECRET_KEY=shivansh12345
API_KEY=196554855776937
API_SECRET=Ar_lQCnFzQWtlrBVVJpEamKmFSc
CLOUD_NAME=shivansh-code